spring.application.name=account
server.port=8082
spring.datasource.url=jdbc:mysql://mysql-account:3306/banksphere_account
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect