spring.application.name=user
server.port=8081
#management.server.port=${server.port}
# # # MySQL configuration # # #
spring.datasource.url=jdbc:mysql://mysql-user:3306/banksphere_user
spring.datasource.username=user
spring.datasource.password=password
# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# expose only health (and its subcomponents)
management.endpoints.web.exposure.include=health
# enable the Redis part of the health endpoint
management.health.redis.enabled=true
spring.redis.repositories.enabled=true
spring.data.redis.host=redis
spring.data.redis.port=6379
logging.level.org.springframework.data.redis.connection=DEBUG
