spring.application.name=user
server.port=8081
spring.datasource.url=jdbc:mysql://mysql-user:3306/banksphere_user
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
management.endpoints.web.exposure.include=health
management.health.redis.enabled=true
spring.data.redis.host=redis
spring.data.redis.port=6379