spring.application.name=user
server.port=8081
# This means that although a service might be running on port 8081, it will only listen on the localhost network interface.
# Requests coming from outside (or from other machines) will not be able to connect to that port directly.
# # # Redis configuration # # #
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:redis}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
# # # MySQL configuration # # #
spring.datasource.url=jdbc:mysql://mysql-user:3306/banksphere_user
spring.datasource.username=user
spring.datasource.password=password
# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect