# BankSphereMicroService

./: README.md  docker-compose.yml  pom.xml
account/: Dockerfile  pom.xml
account/src/main/java/com/example/account/: AccountApplication.java
account/src/main/java/com/example/account/config/: KafkaConsumerConfig.java  RestTemplateConfig.java
account/src/main/java/com/example/account/controller/: AccountController.java
account/src/main/java/com/example/account/dto/: AccountDto.java
account/src/main/java/com/example/account/enums/: ACCOUNT_TYPE.java  KYC_STATUS.java  ROLE.java  TRANSACTION_STATUS.java  TRANSACTION_TYPE.java
account/src/main/java/com/example/account/events/: TransactionEvent.java
account/src/main/java/com/example/account/exception/: GlobalExceptionHandler.java  InsufficientFundException.java
account/src/main/java/com/example/account/listener/: TransactionEventListener.java
account/src/main/java/com/example/account/model/: Account.java
account/src/main/java/com/example/account/repository/: AccountRepository.java
account/src/main/java/com/example/account/service/: AccountService.java
account/src/main/resources/: application.properties  log4j2.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: CorsConfig.java  GatewaySecurityConfig.java  RedisConfig.java
api-gateway/src/main/java/com/example/apigateway/filter/: CustomGlobalFilter.java  JwtFilter.java
api-gateway/src/main/java/com/example/apigateway/security/: AccessDeniedManager.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  RouteFilter.java
api-gateway/src/main/java/com/example/apigateway/service/: JwtRedisService.java
api-gateway/src/main/resources/: application.properties  application.yml  log4j2.xml
common/: pom.xml
common/src/main/java/com/example/common/enums/: TRANSACTION_TYPE.java
common/src/main/java/com/example/common/events/: TransactionEvent.java
common/src/main/java/com/example/common/pojo/: TransactionEvent.java
filebeat/: filebeat.yml
transaction/: Dockerfile  pom.xml
transaction/src/main/java/com/example/transaction/config/: KafkaProducerConfig.java  RestConfig.java
transaction/src/main/java/com/example/transaction/controller/: TransactionController.java
transaction/src/main/java/com/example/transaction/dto/: TransactionDto.java
transaction/src/main/java/com/example/transaction/enums/: ACCOUNT_TYPE.java  KYC_STATUS.java  ROLE.java  TRANSACTION_STATUS.java  TRANSACTION_TYPE.java
transaction/src/main/java/com/example/transaction/events/: TransactionEvent.java
transaction/src/main/java/com/example/transaction/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundException.java
transaction/src/main/java/com/example/transaction/model/: Transaction.java
transaction/src/main/java/com/example/transaction/repository/: TransactionRepository.java
transaction/src/main/java/com/example/transaction/service/: TransactionPublisher.java  TransactionService.java
transaction/src/main/resources/: application.properties  log4j2.xml
user/: Dockerfile  pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/config/: MongoCollectionInitializer.java  RabbitMQConfig.java  RedisConfig.java
user/src/main/java/com/example/user/controller/: AdminController.java  AuthController.java  UserController.java  UserLoggerController.java
user/src/main/java/com/example/user/dto/: AdminDto.java  UserModelDto.java  UserRequestDto.java  UserResponseDto.java
user/src/main/java/com/example/user/enums/: ACCOUNT_TYPE.java  KYC_STATUS.java  ROLE.java  TRANSACTION_STATUS.java  TRANSACTION_TYPE.java
user/src/main/java/com/example/user/exception/: GlobalExceptionHandler.java  UserFieldsMissingException.java  UserLoginCredentialsInvalidException.java
user/src/main/java/com/example/user/model/: User.java  UserLogger.java  UserResponse.java
user/src/main/java/com/example/user/repository/: AuthRepository.java  UserLoggerRepository.java  UserRepository.java
user/src/main/java/com/example/user/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
user/src/main/java/com/example/user/service/: AdminService.java  AuthService.java  JwtRedisService.java  KycService.java  NotificationService.java  PasswordEncoder.java  UserLoggerService.java  UserService.java
user/src/main/resources/: application.properties  log4j2.xml
