spring.application.name=api-gateway
spring.main.allow-bean-definition-overriding=true
# # # Redis configuration # # #
# Redis server details
# Host where your Redis server is running
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:redis}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
# Default Redis port
# Optional: Timeout for connecting to the Redis server
# spring.redis.timeout=2000         # Timeout in milliseconds
# Optional: Database to use (Redis supports 16 databases by default, indexed from 0 to 15)
# spring.redis.database=0
logging.level.org.springframework.security=DEBUG