spring.application.name=api-gateway
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG
spring.data.redis.host=redis
spring.data.redis.port=6379
logging.level.org.springframework.data.redis.connection=DEBUG
