spring.application.name=transaction
server.port=8083
# This means that although a service might be running on port 8083, it will only listen on the localhost network interface.
# Requests coming from outside (or from other machines) will not be able to connect to that port directly.
#server.address=127.0.0.1
spring.datasource.url=jdbc:mysql://mysql-transaction:3306/banksphere_transaction
spring.datasource.username=user
spring.datasource.password=password
# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.properties.spring.json.add.type.headers=false