spring.application.name=transaction
server.port=8083
spring.datasource.url=jdbc:mysql://mysql-transaction:3306/banksphere_transaction
spring.datasource.username=user
spring.datasource.password=password
# expose only the /health endpoint
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.server.port=${server.port}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect